# DogBank

./: DogBank.sln  c4-model-dogbank.drawio  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
prometheus/: prometheus.yml
src/DogBank.Api/: Dockerfile  DogBank.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/DogBank.Api/Application/Configurations/: PrometheusConfigurations.cs
src/DogBank.Api/Commands/: TransferAmountCommand.cs
src/DogBank.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
src/DogBank.Api/Properties/: launchSettings.json
src/DogBank.Domain/Entities/: Account.cs  Person.cs
src/DogBank.Infra/: DogBank.Infra.csproj  IMessageBus.cs  MessageBus.cs
src/DogBank.Infra/Sqs/: ISqsClientFactory.cs  SqsClientFactory.cs  SqsOptions.cs
src/DogBank.IoC/: ConfigureServices.cs  DogBank.IoC.csproj
src/DogBank.UI/: Dockerfile  DogBank.UI.csproj  Program.cs  Startup.cs
src/DogBank.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DogBank.UI/Pages/Shared/: _Layout.cshtml
src/DogBank.UI/Properties/: launchSettings.json
